<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 12th May</h2>

    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
        alt="purple birthday cake with candles" />

    <h3>What to bring:</h3>
    <ul>
        <li>Baloons (I love baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>
    </ul>

    <h3>This is where you need to go:</h3>
    <a
        href="https://maps.app.goo.gl/AUpuDepBn2qszJ5QA">Google
        map link</a>
</body>

</html>